PINECONE_API_KEY="pcsk_7AEbhL_QL7PAfGB4dCs5n2hzV4C2oKYgt2S5jNP1JpBqRqBmSJQp9Cpex5pQUzorhuNzqj"
GOOGLE_API_KEY="AIzaSyB0Z6dnEfTD6H3CrvWdtFyM5LRT9Ga78vc"
GOOGLE_SEARCH_API_KEY="AIzaSyDZfzTW5UKsnWahD29dAdYsEG20RQpv-wY"
GOOGLE_SEARCH_CX="f379b52cbc4c5424d"